{
  "appId": "com.gyansutra.app",
  "appName": "Gyan Sutra",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#1C1420"
  },
  "plugins": {
    "App": {
      "disableBackButtonHandler": true
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 700,
      "launchFadeOutDuration": 180,
      "backgroundColor": "#1C1420",
      "showSpinner": false
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DEFAULT",
      "hidden": false
    }
  }
}
